{
  "id": "./kassa.html",
  "name": "Планета — касса",
  "short_name": "Касса",
  "description": "Касса центра «Планета» для телефона кассира.",
  "start_url": "./kassa.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2a4f",
  "theme_color": "#0f2a4f",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/kassa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kassa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kassa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}